
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.Master.cs" Inherits="ForeignersWeb.Site1" %>

<!DOCTYPE html>

<html lang="">
<head runat="server">
    
    <script src="Content\layout\scripts\jquery.min.js"></script>
    <script src="Content\layout\scripts\jquery.backtotop.js"></script>
    <script src="Content\layout\scripts\jquery.mobilemenu.js"></script>
    <title>Foreigners</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="Content\layout\styles\layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('Content\images\demo\backgrounds\01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Inicio.aspx" Text="FOREIGNERS"></asp:Hyperlink></h1>

      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
           
           <li><asp:HyperLink ID="Link1" runat="server" NavigateUrl="~/Login.aspx" Text="Inicia sesión/Registrarse"></asp:HyperLink></li>
           <li><a class="drop" href="#" >Registrate</a>
            <ul>              
              <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AltaAlumno.aspx" Text="Alumno" ></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AltaCliente.aspx" Text="Cliente"></asp:Hyperlink></li>
            </ul>
          </li>
            <li ><a class="drop" href="#" >ALUMNO</a>
            <ul>
              <li><asp:HyperLink ID="Link3" runat="server" NavigateUrl="~/BajaAlumno.aspx" Text="Baja alumno"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/ModificaAlumno.aspx" Text="Modificar datos"></asp:Hyperlink></li>
            </ul>
          </li>
          <li><a class="drop" href="#" >CLIENTE</a>
            <ul >              
              <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AltaAnuncio.aspx" Text="Alta anuncio"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AltaEstablecimiento.aspx" Text="Alta establecimiento"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AltaRenta.aspx" Text="Alta de inmueble en renta"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/BajaAnuncio.aspx" Text="Baja anuncio"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/BajaCliente.aspx" Text="Baja cliente"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/ModificarEstable.aspx" Text="Modificar establecimientos"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/ModificaAnuncio.aspx" Text="Modificar anuncio"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/ModificaCorreo.aspx" Text="Modificar correo"></asp:Hyperlink></li>
              <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/ModificaRenta.aspx" Text="Modificar renta"></asp:Hyperlink></li>

            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
</div>

 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
 </asp:ContentPlaceHolder>


        <div class="wrapper row4 bgded overlay" style="background-image:url('Content\images\demo\backgrounds\02.pngimages/demo/backgrounds/02.png');">
          <footer id="footer" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <div class="one_third first">
              <h6 class="heading">Foreigners</h6>
              <p>¡Te ayudamos a sentirte como en casa!</p>
              <p class="btmspace-50"> Cada día trabajamos para mejorar, ¡escribenos tus sugerencias!</p>
              <nav>
                <ul class="nospace">
                  <li><a href="Inicio.aspx"><i class="fa fa-lg fa-home"></i></a></li>          
                </ul>
              </nav>
            </div>
            <div class="one_third">
              <h6 class="heading">Contáctanos</h6>
              <ul class="nospace btmspace-30 linklist contact">
                <li><i class="fa fa-map-marker"></i>
                  <address>
                  Río Hondo 1, Altavista, Álvaro Obregón, 01080 Ciudad de México, CDMX
                  </address>
                </li>
                <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-envelope-o"></i> foreigners@domain.com</li>
              </ul>
              <ul class="faico clear">
                <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
              </ul>
            </div>
            <div class="one_third">
              <h6 class="heading">¿Tienes alguna duda de nuestro servicio a clientes?</h6>
              <article><a href="#"><img class="btmspace-15" src="images/demo/320x140.png" alt=""></a>
                <p class="nospace">Escríbenos y nuestro equipo 
                    resolverá tus dudas

                </p>
                <h6 class="nospace font-x1"><a href="#">Volver al inicio</a></h6>
                <time class="font-xs block btmspace-10" datetime="2045-04-05"> <sup> </sup> </time>
        
              </article>
            </div>
            <!-- ################################################################################################ -->
          </footer>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
          <div id="copyright" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved  </p>            
            <!-- ################################################################################################ -->
          </div>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        <!-- JAVASCRIPTS -->
      </form>
</body>
</html>

    






